# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#This file is part of calamares installer for Arch Linux GUI
---
backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

operations:
  - try_remove:
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n 
    - kio
    - solid
    - yaml-cpp
    - kpmcore
    - mkinitcpio-openswap
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-svg
    - polkit-qt5
    - gtk-update-icon-cache
    - plasma-framework
    - qt5-xmlpatterns
    - squashfs-tools
    - calamares
    - alg-calamares-config
    - mkinitcpio-archiso
    - arch-install-scripts
    - b43-fwcutter
    - bind-tools
    - brltty
    - broadcom-wl
    - btrfs-progs
    - clonezilla
    - cloud-init
    - crda
    - cryptsetup
    - darkhttpd
    - ddrescue
    - dhclient
    - dhcpcd
    - diffutils
    - dmraid
    - dnsmasq
    - dosfstools
    - e2fsprogs
    - edk2-shell
    - espeakup
    - ethtool
    - exfatprogs
    - f2fs-tools
    - fatresize
    - fsarchiver
    - gnu-netcat
    - gpart
    - gpm
    - gptfdisk
    - grml-zsh-config
    - hdparm
    - ipw2100-fw
    - ipw2200-fw
    - irssi
    - iw
    - iwd
    - jfsutils
    - less
    - lftp
    - libfido2
    - libusb-compat
    - linux-atm
    - livecd-sounds
    - lsscsi
    - lvm2
    - man-db
    - man-pages
    - mc
    - mdadm
    - memtest86+
    - mkinitcpio-archiso
    - mkinitcpio-nfs-utils
    - modemmanager
    - mtools
    - nbd
    - ndisc6
    - nfs-utils
    - nilfs-utils
    - nmap
    - ntfs-3g
    - nvme-cli
    - openconnect
    - openvpn
    - partclone
    - partimage
    - pcsclite
    - ppp
    - pptpclient
    - reiserfsprogs
    - rp-pppoe
    - screen
    - sdparm
    - sg3_utils
    - smartmontools
    - sof-firmware
    - squashfs-tools
    - syslinux
    - systemd-resolvconf
    - tcpdump
    - testdisk
    - tpm2-tss
    - udftools
    - usb_modeswitch
    - usbmuxd
    - usbutils
    - vpnc
    - wireless-regdb
    - wvdial
    - xfsprogs
    - xl2tpd
    - zsh
