# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

i18n:
     name: "Preparing your system for ALG"

dontChroot: false
timeout: 100
script:
    - command: "/usr/local/bin/alg-preset"
    - command: "/usr/local/bin/alg-remove-nvidia"
