/*
 * SPDX-FileCopyrightText: no
 * SPDX-License-Identifier: CC0-1.0
 */

/*
A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/*** Generic Widgets.
 *
 * You can style **all** widgets of a given class by selecting
 * the class name. Some widgets have specialized sub-selectors.
 */

/*
QPushButton { background-color: green; }
*/

/*** Main application window.
 *
 * The main application window has the sidebar, which in turn
 * contains a logo and a list of items -- note that the list
 * can **not** be styled, since it has its own custom C++
 * delegate code.
 */

/*
#mainApp { }
#sidebarApp { }
#logoApp { }
*/

/*** Welcome module.
 *
 * There are plenty of parts, but the buttons are the most interesting
 * ones (donate, release notes, ...). The little icon image can be
 * styled through *qproperty-icon*, which is a little obscure.
 * URLs can reference the QRC paths of the Calamares application
 * or loaded via plugins or within the filesystem. There is no
 * comprehensive list of available icons, though.
 */

/*
QPushButton#aboutButton { qproperty-icon: url(:/data/images/release.svg); }
#donateButton,
#supportButton,
#releaseNotesButton,
#knownIssuesButton { qproperty-icon: url(:/data/images/help.svg); }
*/

/*** Partitioning module.
 *
 * Many moving parts, which you will need to experiment with.
 */

/*
#bootInfoIcon { }
#bootInfoLable { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }
*/

/*** Licensing module.
 *
 * The licensing module paints individual widgets for each of
 * the licenses. The item can be collapsed or expanded.
 */

/*
#licenseItem {  }
#licenseItemFullText {  }
*/



/* ALG Cala Theme */

/* # MAIN APPLICATION WINDOW # */

#mainApp {
	background-color:#2a2e32;
}

#sidebarMenuApp {
	background-color: #31363b;
	padding-top: 0px;
	background-position: center;
	background-repeat: no-repeat;
}

QWidget {
	font: 12px;
	color: #ffffff;
}

/* # BUTTONS GENERAL A/GENERAL B/SUBCATEGORY # */

#debugButton {
	background-color: #31363b;
	font: 10px;
	color: #ffffff;
	height: 32px;
  padding: 5px;
	border: none;
}

#debugButton:pressed {
	color: #00aeff;
}

#debugButton:hover {
	color: #00aeff;
}

#aboutButton {
	background-color: #31363b;
	font: 10px;
	color: #ffffff;
	height: 32px;
  padding: 0px;
	border: none;
}

#aboutButton:pressed {
	color: #00aeff;
}

#aboutButton:hover {
	color: #00aeff;
}

/*
# VALUES FOR PACKAGECHOOSER MODULE UI (packagechooser.conf) #
products = left side values for the Desktops (id:)
productScreenshot = the Desktop screenschot (screenshot:)
productName = title of the right part over the screenschot (name:)
productDescription  = description text (description:)
*/

#products {
	color: #ffffff;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	font: 15px;
}

#productScreenshot {
	padding-top: 1px;
	padding-bottom: 1px;
}

/*set to same as main app background-color and 1px to hide it*/
#productName {
	padding-left: 40px;
	font: 1px;
	color: #2a2e32;
}

#productDescription {
	padding-left: 40px;
  padding-right: 40px;
	font: 14px;
	color: #ffffff;
}